<!DOCTYPE html>
<html>
<head>
<title>Web Front-End Co Ban</title>
<!-- safsdfsdffadfssfsdf -->
<link type="text/css" rel="stylesheet" href="./../css/style.css"/>
</head>
<body>    
    
    <header>

        <div id="header-container">

            <img id="logo" src="../img/h.png"/>

            <div id="menu">
                <a href="#">HOME</a>
                <a href="#">Car News</a>
                <a href="#">Deals</a>
                <a href="#">Review</a>

                <div class="dropdown">
                    <a href="#" class="dropbtn">More</a>
                    <div class="dropdown-content">
                        <a>Test</a>
                        <a>Line</a>
                        <a>Tunning</a>
                    </div>
                </div>
                
                <a href="#">Example</a>
                <div class="clear-float"></div>
            </div>
            <div class="clear-float"></div>
        </div>

    </header>

    <div id="container">
        <!-- Slider -->
        <section id="slider">
            <div class="slider-item" style="background-image: url('./../img/35-1.jpg')">
            </div>  
            <div class="previous-button">
                <img src="./../img/l.png"/>
            </div>     
            <div class="next-button">
                <img src="./../img/r.jpg"/>
            </div>            
        </section>

        <!-- News -->
        <section id="news">
            
            <div class="popular">   
                POPULAR
            </div>
            <div class="load-more">
                <div class="previous-button">
                    <img src="./../img/l.png"/>
                </div>     
                <div class="next-button">
                    <img src="./../img/r.jpg"/>
                </div>   
            </div>

            <div class="news-list">
                <div class="news-item">
                    <div class="news-item-image" style="background-image: url('./../img/1.jpg')">

                    </div>
                    <div class="news-title">
                        Neque porro quisquam est qui dolorem ipsum
                    </div>
                    <div class="news-author">
                        William Gorge - May 2016
                    </div>
                </div>
                <div class="news-item middle-margin">
                    <div class="news-item-image" style="background-image: url('./../img/2.jpg')">

                    </div>
                    <div class="news-title">
                        Neque porro quisquam est qui dolorem ipsum
                    </div>
                    <div class="news-author">
                        William Gorge - May 2016
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-image" style="background-image: url('./../img/3.jpg')">

                    </div>
                    <div class="news-title">
                        Neque porro quisquam est qui dolorem ipsum
                    </div>
                    <div class="news-author">
                        William Gorge - May 2016
                    
                </div>
                </div>
                </div>
            <div class="pagination">
                <a href="#" class="pagination-item">1</a>
                <a href="#" class="pagination-item">2</a>
                <a href="#" class="pagination-item">3</a>
                <a href="#" class="pagination-item">...</a>
                <a href="#" class="pagination-item">10</a>

            <span>Page 1 of 10</span>



                
            
            </div>
        </section>
    </div>

    <footer>

    </footer>

</body>
</html>
