<!DOCTYPE html>
<html>
<head>
<title>Web Front-End cơ bản</title>
<!-- de keo layout ko bi be hinh thi dung phan tram -->
<!-- phan link: ./ la dang o cho nao; ../ la muon di ra; / la xac dinh cho do -->
<link type="text/css" rel="stylesheet" href="style.css"/>
<link type="text/css" rel="stylesheet" href="./../css/style.css"/>
<style>
    .in-dam {
        font-size: 32pt;
    }
    .innn{
        font-weight: bold;
        font-style: italic;
    }
    h1{
        color:brown;
    }
    h2{
        color: #f1f100;
    }
    h3{
        color: rgb(255,0,0);
    }
    #tieu-de-1{
        background: yellow;
    }
    body > p {
        color: green;
    }
    body chu-to {
        color: blueviolet;
    }
    h4, h5 {
        color: aqua;
    }
    body div {
        height: 200px;
        width: 50%;
        background: green;
        
    }
</style>
</head>
<body>
    hello world!!! <br>
    hello
    <h1 id="tieu-de-1" title="tiêu đề 1">đây là tiêu đề</h1>
    <h2 class="in-dam">đây là tiêu đề</h2>
    <h3 style="font-size: 32pt;">đây là tiêu đề</h3>
    <h4 id="tieu-de-1" class="in-dam">day la tieu de</h4>
    <h5>day la tieu de</h5>
    <b class="chu-to">indam</b>
    <i class="chu-to"><b>innghieng</b></i>
    <p class="chu-to innn">innn</p>
    <div> 
        <p>innn</p>
    </div>
    <div

</body>
</html>